<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style>
      table#resultsTable {
        width: 100%; 
        background-color: #f1f1c1;
        border: 1;
        align: center;
      }
    </style>
  </head>
  <body class="mixpanel-platform-body">
    <table id="resultsTable">
      <tr>
        <td><b>Activity</b></td>
        <td>Count</td>
      </tr>
    </table>
    
    <script>
    
    var params = {
          from: '2015-01-01',
          to: '2015-04-30',
          type: 'general',
          unit: 'month'
        };
    
    var runQuery = function(event, where) {
      params['where'] = where;
      MP.api.segment(event, {}, where).done(function(results) {
        params['where'].delete;
        console.log(results.values());
        return results.values();
      });
    };
    
    var queryNav = function() {
      promiselist = [];
      
      //promiselist.push(runQuery("Video Open", '(string(properties["Video Owner"]) == "false"))'));
      //params['where'] = '(string(properties["Video Owner"]) == "false"))';
      promiselist.push(MP.api.segment("Video Open", "Video Owner", params).done(function(results){ return results.values(); }));
      promiselist.push(MP.api.segment("Review", "Role", params));
      promiselist.push(MP.api.segment("Review", "Type", params));
      
      Promise.all(promiselist).then(function(promiseArray){
        calculateResults(promiseArray);
      });
    }
    
    var calculateResults = function(data) {
      promiselist = [];
      var videos = data[0].values();
      console.log(videos);
      var vidWatch = videos['false'];
      console.log(vidWatch);
      var vidTotal = processResults(vidWatch)
      promiselist.push(vidTotal);
      
      Promise.all(promiselist).then(function(promiseArray){
        console.log(promiseArray);
        $('table#resultsTable').append(
            '<tr>' +
            '<td>' + "Video Watch" + '</td>' +
            '<td>' + promiseArray[0] + '</td>' +
            '</tr>'
          );
      });
    }
    
    var processResults = function(input) {
      var total = 0;
      var keys = Object.keys(input);
      for(i=0; i<keys.length; i++) {
        total += parseInt(input[keys[i]]);
      }
      return total;
    }
    
    queryNav();
     
    </script>
  </body>
</html>
